{
    "name": "youtube-to-mp3",
    "productName": "YouTube To MP3",
    "version": "2.0.3",
    "description": "Electron application to convert and download YouTube videos as MP3s",
    "author": "Lee Robinson",
    "license": "MIT",
    "homepage": "https://github.com/leerob/youtube-to-mp3",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "webpack --config ./webpack.config.js",
        "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=public/img/logo.icns --prune=true --out=release-builds",
        "package-win": "electron-packager . --overwrite --platform=win32 --asar --arch=x64 --icon=public/img/logo.ico --prune=true --out=release-builds",
        "prettier": "prettier --write \"**/*.{html,js,jsx,json,md}\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/leerob/youtube-to-mp3.git"
    },
    "keywords": [
        "electron",
        "react",
        "youtube",
        "mp3"
    ],
    "dependencies": {
        "electron-is-dev": "^1.0.1",
        "electron-reload": "^1.2.2",
        "ffmpeg-binaries": "3.2.2-3",
        "fluent-ffmpeg": "^2.1.2",
        "fs-extra": "^7.0.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "sanitize-filename": "^1.6.1",
        "webpack": "^4.27.1",
        "ytdl-core": "^0.28.2"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.0.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^2.0.1",
        "electron": "^3.0.12",
        "electron-packager": "^13.0.1",
        "html-webpack-plugin": "^3.2.0",
        "node-sass": "^4.7.2",
        "prettier": "^1.15.3",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack-cli": "^3.1.2"
    }
}
